{
  "name": "jsonToSql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinjungkorea/jsonToSql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justinjungkorea/jsonToSql/issues"
  },
  "homepage": "https://github.com/justinjungkorea/jsonToSql#readme",
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "express": "^4.18.2",
    "json-sql-builder2": "^1.0.24",
    "nodemon": "^2.0.2"
  }
}
